<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .card-img-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .card img {
            width: 50px;
            height: auto;
            max-height: 50px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }
        .card h3 {
            margin: 0;
            font-size: 1.5em;
            text-align: center;
        }
        .card p {
            font-size: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-img-container">
            <img src="http://shp.qpic.cn/collector/252037050/d36d3bd6-1c73-41ab-8562-0c2f8b28022f/0">
        </div>
        <h3>短剧备案号申请</h3>
        <p>请联系QQ252037050或邮箱说明来意,可提供详细信息,并提供你的小白账号,一般1-7天审核完成</p>
    </div>
</body>
</html>